lib/schema.graphql

type User {
    _id: ID 
    nombre: String
    apellido: String
    email: String
    contrasena: String
    documentType: String
    documentId: String
    rol: Rol
    estado: Estado
    inscriptionUser: [Inscriptions]
    }

type Project {
    _id: ID
    codigoProyecto: String
    nombre: String
    objGenerales: String
    objEspecificos: String
    presupuesto: Int
    fInicio: Int
    fFinal: Int
    estadoProyecto: proyectoEstado
    fase: Fase
    advanceProject: [Advance]
    }

type Advance {
    _id: ID
    fecha: Int
    descripcion: String
    LeadObserv: String
}

type Inscriptions {
    _id : ID
    codigoProyecto: String
    inscripcionStatus: String
    fechaIngreso: Int
    fechaEgreso: Int
    estadoInscription: inscriptionStatus
}

input UserInput {
    nombre: String!
    apellido: String!
    email: String!
    contrasena: String!
    documentType: String!
    documentId: String!
    rol: Rol
    estado: Estado
}

input UserStateInput{
    estado: Estado
}

input UserEditInput {
    nombre: String
    apellido: String
    email: String
    contrasena: String
    documentId: String
}

input ProjectInput {
    codigoProyecto: String!
    nombre: String!
    objGenerales: String!
    objEspecificos: String!
    presupuesto: Int!
    fInicio: Int!
    fFinal: Int!
    estadoProyecto: String
    fase: String
    }

input InscriptionsInput {
    UserID: String!
    codigoProyecto: String!
    estadoInscription: inscriptionStatus
    fechaIngreso: Int
    fechaEgreso: Int
}

input AdvanceInput {
    advanceCode: String!
    codigoProyecto: ID!
    fecha: Int!
    descripcion: String!
    LeadObserv: String
}

type Course {
    _id: ID 
    title: String
    teacher: String
    description: String
    topic: String
}

type Query {
    "Devuelve todos los cursos"
    getUsers: [User]
    "Devuelve un curso"
    getUser (id:ID!): User
}

enum Rol {
    Administrador
    Estudiantes
    Lider
}

enum Estado {
    Pendiente
    Autorizado
    No Autorizado
}

enum proyectoEstado{
    Activo
    Inactivo
}

enum Fase {
    Iniciado
    En desarrollo
    Terminado
}

enum inscriptionStatus {
    Aceptada
    Rechazada
}

type Mutation {
    
    "Registra un usuario"
    registerUser (input: UserInput): User
    
    "Autoriza o No Autoriza a un usuario"
    editUserState (_id: ID!, input:UserStateInput): User
    
    "Edita la informacion personal de un usuario"
    editUserInfo (_id: ID!, input:UserEditInput): User

    "Registra un proyecto"
    registerProject (input: ProjectInput): Project

    "Registra una inscripcion"
    inscriptionProject (input: InscriptionsInput): Inscriptions

    "Adicionar los objetivos"
    addObjetivos(courseID: ID!, personID: ID!): Course

    "Registra un avance"
    addAdvance (input: AdvanceInput): Advance

    "Adicionar un avance al proyecto"
    addAdvancetoProject(projectID: ID!, advanceID: ID!): Project

    "Adicionar un avance al usuario"
    addInscriptiontoUser(userID: ID!, inscriptionID: ID!): User
}
